######################################################################
Goal :

  RL for lapse modelling and simulation.
  
  
  1) Train a NN on  :
        Input  : Irates, age, factor, ...    
        Output : Lapse (Yes/No) at each time step.
     Training based on final cost value (for user) :   Policy Payout


  2) After trained, use the NNetwork to simulate User decisions,
     and calculate average lapse.     
     Input is Interest rate scenario, and other parts.
     

Most important is to simulate the papers.





######################################################################
Plan paper :


Part 1 : Insurance and lapse framework



Part 2  :  MDP and RL frameowrk




Part 3: Various Experiements.
   Input simulation scenarios.
      
   Output and statistics.
   
   




   
 ###### OPtimal exercice
    E[  value ] < Current_value
    Longstaff and Schwartz :   American Exercice.
   

    E[value ]  = Polynomial.
      
   Docs :
   http://ase.uva.nl/binaries/content/assets/subsites/amsterdam-school-of-economics/r-in-insurance/session-1/devaleriola_least-squares-monte-carlo-with-r.pdf?1437479827018
   
   
   Q Value : 
        Q(State, Action)  =  NNetwork( )
   
        Qnew(State, Action)  = Qold(state, action) +  alpha.[  reward(t) +  Discount. Max Q(St+1, ai) under ai    ]
   
   
   Q-learning can be combined with function approximation.[9] This makes it possible to apply the algorithm to larger problems, even when the state space is continuous.

One solution is to use an (adapted) artificial neural network as a function approximator.[10] Function approximation may speed up learning in finite problems, due to the fact that the algorithm can generalize earlier experiences to previously unseen states.
   
   
   
   
   State = Not only always the price, a Function(Price, Age, Income, Premium, ...)









